<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Jalia Evans - Full Stack Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
        body {
            background: #ccc;
            font-family: rubik;
        }

        #text {
            background: rgba(255, 255, 255, 0.8);
            margin: 50px auto; 
            padding: 5%; 
            text-align: center; 
            max-width: 600px;
        }

        .headings {
            letter-spacing: 2px;
        }

        h1 {
            color: blue;
        }

        h2 {
            color: darkblue;
        }

        h3 {
            color: #333;
        }

        img {
            height: 200px;
            transition: 1s;
        }

        img:hover {
            transform: scale(1.1);
            border-radius: 100%;
        }

        p {
            color: navy; 
            text-align: justify; 
            line-height: 23px
        }

        ul {
            list-style: none; 
            padding-left: 0px;
        }

        li {
            margin: 10px;
        }

        a {
            color: darkorchid
        }

        a:hover {
            text-decoration: line-through;
        }
        
        a:visited {
            color: #222;
        }

        a:active {
            color: red;
        }

        a:focus {
            background-color: goldenrod;
        }


    </style>
</head>

<body>

    <div id="text">

        <h1 class="headings">Jalia Evans</h1>
        <h2 class="headings">Full Stack Web Developer</h2>

        <img src="https://i.gifer.com/D5bf.gif" alt="my final form"/>

        <p>Jelly beans caramels carrot cake soufflé chupa chups. Pie cupcake brownie chocolate chocolate candy powder cheesecake. Dragée brownie pie pastry jujubes lollipop candy candy canes. Sesame snaps cake biscuit chupa chups. Sweet roll wafer sugar plum gummies. Apple pie bear claw sugar plum cheesecake soufflé. Chocolate jelly-o brownie tiramisu cupcake cookie soufflé bear claw. Toffee halvah donut cake croissant jujubes soufflé sweet roll gingerbread. Powder cheesecake cheesecake. Sugar plum jelly sweet.</p>

        <h3 class="headings">Here's where you can find me:</h3>
        <ul>
            <li><a href="github.com/irohdesign">Github</a></li>
            <li><a  href="https://www.linkedin.com/in/jalia-evans-644852155/">LinkedIn</a></li>
            <li> <a href="mailto:irohdesign@outlook.com">Email</a></li>
        </ul>

    </div>

    
</body>



</html>